http {
    upstream bitter-app {
        server http://bitter-app:23001;
    };

    server {
        listen 23000;
        
        location / {
            proxy_pass http://bitter-app;
        }
    }
}